[1mdiff --git a/routes/login.routes.js b/routes/login.routes.js[m
[1mindex 8089bea..7f213b3 100644[m
[1m--- a/routes/login.routes.js[m
[1m+++ b/routes/login.routes.js[m
[36m@@ -1,15 +1,25 @@[m
 const express = require('express');[m
 const router = express.Router();[m
 const loginmodel = require('../models/login.model');[m
[32m+[m[32mconst sessionFlash = require('../utils/session-flash');[m
 [m
 [m
 [m
 router.get('/login', (req, res) => {[m
[31m-    res.render('login.views.ejs');[m
[32m+[m[32m    let sessionData = sessionFlash.getSessionData(req);[m
[32m+[m
[32m+[m[32m    if (!sessionData) {[m
[32m+[m[32m        sessionData = {[m
[32m+[m[32m            name: '',[m
[32m+[m[32m            email: '',[m
[32m+[m[32m            password: '',[m
[32m+[m[32m        }[m
[32m+[m[32m    } else {[m[41m [m
[32m+[m[32m        res.render('login.views.ejs', { inputData: sessionData });[m[41m [m
[32m+[m[32m    }[m
 });[m
 [m
 [m
[31m-[m
 router.post('/login', async (req, res) => {[m
     const user = new loginmodel([m
         req.body.email,[m
[36m@@ -18,28 +28,32 @@[m [mrouter.post('/login', async (req, res) => {[m
     // new loginmodelì„ ì‚¬ìš©í•˜ë©´ loginmodel í´ë˜ìŠ¤ì—ì„œ thisë¥¼ ì‚¬ìš©ê°€ëŠ¥![m
 [m
     const existinguser = await user.matchuser();[m
[31m-    if (!existinguser) {[m
[31m-        console.log('user does not exist, signup first');[m
[31m-        res.redirect('/login');[m
[31m-        return;[m
[31m-    } // ì•„ì´ë”” í™•ì¸[m
[31m-[m
     const passwordmatch = await user.matchpassword();[m
[31m-    if (!passwordmatch) {[m
[31m-        console.log('Incorrect password');[m
[32m+[m[32m    if (!passwordmatch || !existinguser) {[m
[32m+[m[32m        console.log('Login failed');[m
[32m+[m[32m        sessionFlash.flashDataToSession(req, {[m
[32m+[m[32m            errmessage: 'ì•„ì´ë”” ë˜ëŠ” ë¹„ë°€ë²ˆí˜¸ê°€ ì¼ì¹˜í•˜ì§€ ì•ŠìŠµë‹ˆë‹¤.',[m
[32m+[m[32m            email: req.body.email,[m
[32m+[m[32m            password: req.body.password[m
[32m+[m[32m        }, function () {[m
         res.redirect('/login');[m
         return;[m
[31m-    } // ë¹„ë²ˆ í™•ì¸[m
[32m+[m[32m    })}; // ë¹„ë²ˆ í™•ì¸[m
 [m
     function createUserSession (req, user, action) {[m
         req.session.uid = user._id.toString(); [m
         req.session.save(action); [m
     } // ìœ ì €ì˜ ì„¸ì…˜ì„ ë§Œë“¤ì–´ì£¼ëŠ” í•¨ìˆ˜ì´ë‹¤. actionì€ ì„¸ì…˜ì„ ë§Œë“¤ê³  ë’¤ì— ì‹¤í–‰í•˜ëŠ” í•¨ìˆ˜[m
 [m
[31m-    createUserSession(req, existinguser, function(){});[m
[31m-    // ì„¸ì…˜ì„ ë§Œë“¤ê³  ë‚˜ì„œ ì½œë°±í•¨ìˆ˜ë¥¼ ì‹¤í–‰í•œë‹¤. [m
[31m-    [m
[31m-    res.redirect('/');[m
[32m+[m[32m    createUserSession(req, existinguser, function(err){[m
[32m+[m[32m        if (err) {[m
[32m+[m[32m            console.log(err);[m
[32m+[m[32m        } else {[m
[32m+[m[32m            res.redirect('/');[m
[32m+[m[32m        }[m
[32m+[m[32m    });[m
[32m+[m[32m    // ì„¸ì…˜ì„ ë§Œë“¤ê³  ë‚˜ì„œ ì½œë°±í•¨ìˆ˜ë¥¼ ì‹¤í–‰í•œë‹¤. ì½œë°±í•¨ìˆ˜ëŠ” ì„¸ì…˜ì„ ë§Œë“¤ê³  ë‚˜ì„œ ì‹¤í–‰ë˜ëŠ” í•¨ìˆ˜![m
[32m+[m[32m    // ë”°ë¼ì„œ ë¬´ì¡°ê±´ ì„¸ì…˜ì´ ë§Œë“¤ì–´ì§€ê³  ë‚˜ì„œ redirectì´ ì‹¤í–‰ëœë‹¤![m
 });[m
 [m
 [m
[1mdiff --git a/routes/logout.routes.js b/routes/logout.routes.js[m
[1mindex 89cadfc..941a561 100644[m
[1m--- a/routes/logout.routes.js[m
[1m+++ b/routes/logout.routes.js[m
[36m@@ -2,12 +2,14 @@[m [mconst express = require('express');[m
 const router = express.Router();[m
 [m
 router.post ('/logout', (req, res) => {[m
[31m-    function destroyUserSession (req) {[m
[31m-        req.session.uid = null;[m
[31m-    }[m
[31m-    [m
[31m-    destroyUserSession(req);[m
[31m-    res.redirect('/login');[m
[32m+[m[32m    req.session.destroy(function(err) {[m
[32m+[m[32m        // .destroy ë¼ëŠ” í•¨ìˆ˜ëŠ” ê¸°ë³¸ì ìœ¼ë¡œ ìˆê¸° ë•Œë¬¸ì— ë°”ë¡œ ì‚¬ìš©ê°€ëŠ¥[m
[32m+[m[32m        if (err) {[m
[32m+[m[32m          console.log(err);[m
[32m+[m[32m        } else {[m
[32m+[m[32m          res.redirect('/login');[m
[32m+[m[32m        }[m
[32m+[m[32m    });[m
 });[m
 [m
 module.exports = router;[m
\ No newline at end of file[m
[1mdiff --git a/routes/signup.routes.js b/routes/signup.routes.js[m
[1mindex 145fd5a..a1523de 100644[m
[1m--- a/routes/signup.routes.js[m
[1m+++ b/routes/signup.routes.js[m
[36m@@ -1,11 +1,22 @@[m
 const express = require('express');[m
 const router = express.Router();[m
[32m+[m[32mconst { userDB } = require('../database/MongoDB');[m
 const signupmodel = require('../models/signup.model');[m
[31m-[m
[32m+[m[32mconst sessionFlash = require('../utils/session-flash');[m
 [m
 [m
 router.get('/signup', (req, res) => {[m
[31m-    res.render('signup.views.ejs');[m
[32m+[m[32m    let sessionData = sessionFlash.getSessionData(req);[m
[32m+[m
[32m+[m[32m    if (!sessionData) {[m
[32m+[m[32m        sessionData = {[m
[32m+[m[32m            name: '',[m
[32m+[m[32m            email: '',[m
[32m+[m[32m            password: '',[m
[32m+[m[32m        }[m
[32m+[m[32m    } else {[m[41m [m
[32m+[m[32m        res.render('signup.views.ejs', { inputData: sessionData });[m[41m [m
[32m+[m[32m    }[m
 });[m
 [m
 router.post('/signup', async (req, res) => {[m
[36m@@ -15,7 +26,42 @@[m [mrouter.post('/signup', async (req, res) => {[m
         req.body.password[m
     );[m
 [m
[31m-    await user.signup();[m
[32m+[m[32m    async function checkEmailExists(email) {[m
[32m+[m[32m        const user = await userDB.findOne({ email: email })[m
[32m+[m[32m        if (user) {[m
[32m+[m[32m            return false;[m
[32m+[m[32m        } else {[m
[32m+[m[32m            return true;[m
[32m+[m[32m        }[m
[32m+[m[32m    } // ì´ë©”ì¼ ì¤‘ë³µ í™•ì¸í•˜ëŠ” í•¨ìˆ˜[m
[32m+[m
[32m+[m[32m    const emailcheck = await checkEmailExists(req.body.email);[m
[32m+[m[32m    // ì´ë©”ì¼ ì¤‘ë³µì´ë©´ false, ì•„ë‹ˆë©´ true[m
[32m+[m
[32m+[m[32m    if (!emailcheck) {[m
[32m+[m[32m        console.log('email already exists');[m
[32m+[m[32m        sessionFlash.flashDataToSession(req, {[m
[32m+[m[32m            errmessage: 'ì´ë¯¸ ì¡´ì¬í•˜ëŠ” ì´ë©”ì¼ì…ë‹ˆë‹¤.',[m
[32m+[m[32m            name: req.body.name,[m
[32m+[m[32m            email: req.body.email,[m
[32m+[m[32m            password: req.body.password[m
[32m+[m[32m            // ì´ë©”ì¼ ì¤‘ë³µì´ë©´ ì„¸ì…˜ì— ë©”ì‹œì§€ì™€ ì…ë ¥ê°’ì„ ì €ì¥[m
[32m+[m[32m        }, function () {[m
[32m+[m[32m            res.redirect('/signup');[m
[32m+[m[32m        })[m
[32m+[m[32m        return;[m
[32m+[m[32m        // ì´ë©”ì¼ ì¤‘ë³µ(false)ì´ë©´ ë¦¬ë‹¤ì´ë ‰íŠ¸[m
[32m+[m[32m    } else {[m
[32m+[m[32m        try {[m
[32m+[m[32m            await user.signup();[m
[32m+[m[32m        } catch (err) {[m
[32m+[m[32m            console.log(err);[m
[32m+[m[32m            next(err);[m
[32m+[m[32m            return;[m
[32m+[m[32m        }[m
[32m+[m[32m        // ì´ë©”ì¼ ì¤‘ë³µì•„ë‹ˆë©´(true) íšŒì›ê°€ì… í•¨ìˆ˜ ì‹¤í–‰[m
[32m+[m[32m    };[m
[32m+[m
 [m
     res.redirect('/login');[m
 });[m
[1mdiff --git a/views/login.views.ejs b/views/login.views.ejs[m
[1mindex 789f0a0..ff735ed 100644[m
[1m--- a/views/login.views.ejs[m
[1m+++ b/views/login.views.ejs[m
[36m@@ -10,7 +10,7 @@[m
             <input type="hidden" name="_csrf" value="<%= locals.csrfToken %>">[m
             <p>[m
                 <label for="email">Email</label>[m
[31m-                <input type="email" name="email" id="email" required>[m
[32m+[m[32m                <input type="email" name="email" id="email" value="<%= inputData.email %>" required>[m
             </p>[m
             <p>[m
                 <label for="password">Password</label>[m
[1mdiff --git a/views/signup.views.ejs b/views/signup.views.ejs[m
[1mindex 5dfd3c9..a245bef 100644[m
[1m--- a/views/signup.views.ejs[m
[1m+++ b/views/signup.views.ejs[m
[36m@@ -6,17 +6,24 @@[m
     <%- include('./shared/header') %>[m
     <main id="signup">[m
         <h1>Signup</h1>[m
[32m+[m[32m        <% if (inputData.errmessage) {%>[m
[32m+[m[32m            <section class="alert">[m
[32m+[m[32m                <h2>Email already exists</h2>[m
[32m+[m[32m                <p><%= inputData.errmessage %></p>[m
[32m+[m[32m            </section>[m
[32m+[m[32m        <% } %>[m
[32m+[m
         <form action="/signup" method="POST">[m
             <!-- ì•¡ì…˜ê³¼ ë©”ì„œë“œ : ì–´ë””ë¡œ ìš”ì²­ì„ ì „ì†¡í•˜ê³ , ì–´ë–»ê²Œ ì „ì†¡í•˜ëŠ”ê°€ -->[m
             <input type="hidden" name="_csrf" value="<%= locals.csrfToken %>">[m
             <!-- csrf í† í°ì„ ì „ì†¡ ë³´ì•ˆ! -->[m
             <p>[m
                 <label for="name">Name</label>[m
[31m-                <input type="name" name="name" id="name" required>[m
[32m+[m[32m                <input type="name" name="name" id="name" value="<%= inputData.name %>" required>[m
             </p>[m
             <p>[m
                 <label for="email">Email</label>[m
[31m-                <input type="email" name="email" id="email" required>[m
[32m+[m[32m                <input type="email" name="email" id="email" value="<%= inputData.email %>" required>[m
             </p>[m
             <p>[m
                 <label for="password">Password</label>[m
